# telegram-bot-topliba

./: README.md  pom.xml
src/main/java/com/lissenok88/topliba/: ToplibaApplication.java
src/main/java/com/lissenok88/topliba/config/: BotConfig.java
src/main/java/com/lissenok88/topliba/job/: BookParser.java  HttpConnector.java  ResponseHandler.java  ToplibaParser.java
src/main/java/com/lissenok88/topliba/model/: Book.java  Response.java
src/main/java/com/lissenok88/topliba/service/: MessageProcessing.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/lissenok88/topliba/: TestbotApplicationTests.java
